BRIAN HUNGERMAN
CSE 15
---------------
HW-5
---------------
Section 2.3
8 
	e) Ceiling (2.99) == 3
	f) Ceiling (-2.99) == -2
	g) Floor (1/2 + Ceiling (1/2)) == Floor (1.5) == 1
	h) Ceiling( Floor (1/2) + Ceiling(1/2) + 1/2) == Ceiling (1.5) == 2	
10
	a) f(a) = b, f(b) = a, f(c) = c, f(d) = d is one-to-one
	b) f(a) = b, f(b) = b, f(c) = d, f(d) = c is not one-to-one
12 
	c) f(n) = n^3 is one-to-one. No two inputs result in the same output
	d) f(n) = Ceiling (n/2) is not one-to-one. Two inputs can result in the same output. E.g. f(1) == f(2) == 1
16
	a) Mobile phone number: One-to-one, two people cannot have the same ###
	b) ID Number: One-to-one, two people cannot have the same ID ###
	c) Final Grade: Most likely not one-to-one. Two people can receive the same grade
	d) Home town: Most likely not one-to-one. Two people can be from the same home town.
22
	c) f(x) = x+1 / x+2. Is not defined at x = -2, so f is not a function, and therefore is not bijective
	d) f(x) = x^5 + 1. f is one-to-one because f(x) = f(y), x = y. f is onto also, therefore f is bijective
24	
	g(x) = 1 / f(x). f(x) increasing if g(x) is decreasing:
	
	x < y <-> f(x) < f(y)
	x < y <-> 1/f(x) > 1/f(x)
	x < y <-> g(x) > g(y)
	g(x) is decreasing across all REAL numbers, f(x) is increasing on all REAL numbers
36 
	f dot g == f(x+2) == (x+2)^2 + 1 == x^2 + 4x + 5
	g dot f == g(x^2 + 1) == (x^2 + 1) + 2 == x^2 + 3
46
	Two cases: when 0 <= E <= 1/2, and when 1/2 < E < 1

	1) Floor (x + 1/2) = Floor (n + E + 1/2)
	   Floor (n + E + 1/2) = n
	   Therefore Floor (x + 1/2) = n, closest int to x
	
	2) Floor (x + 1/2) = Floor (n + 1 + E) [E is still 0 <= E <= 1/2, == E original - 1/2]
	   Floor (x + 1/2) = Floor ( (n + 1) + E) = n + 1
	   n + 1 is the closest int to x

	Therefore Floor (x+1/2) is the closest int to x
50
	Ceiling (x+n) = Ceiling(x) + n
	For Ceiling functions, n-1 < x < n
	Which can be modified to: n-1+z < x+z < n+z (adding z == Ceiling(x))
	Which leaves us with: Ceiling(x+n) = x+z, with (Ceiling(x) == z)
	Therefore Ceiling (x+n) = Ceiling(x) + n
52
	a) x <= n <-> Ceiling (x) <= n
	   if x <= n, Ceiling (x) <= n
	   x <= Ceiling (x)
	   Then Ceiling (x) <= n, and x <= n
	   Therefore x <= n <-> Ceiling (x) <= n
	b) n <= x <--> Floor (x) >= n
	   if x >= n, Floor (x) >= n
	   x >= Floor (x)
	   Then Floor (x) >= n, and x >= n
	   Therefore n <= x <--> Floor (x) >= n
66
	Graphing f(x) = Ceiling (x) + Floor (x/2)
	See image attached in .zip file.

Section 2.4
10
	b) An = An-1 - An-2, A0 = 2, A1 = -1
	   A2 = -1 - 2 = -3
	   A3 = -3 + 1 = -2 
	   A4 = -2 + 3 =  1
	   A5 =  1 + 2 =  3
	   A1-6 = 2,-1,-3,-2,1,3
	c) An = 3A^2n-1, A0 = 1
	   A1 = 3*1^2 = 3
	   A2 = 3*3^2 = 27
	   A3 = 3*27^2 = 2187
	   A4 = 3*2187^2 = 14348907
	   A5 = 3*14348907^2
	   A1-6 = 1,3,27,2187,14348907,3*14348907^2
	d) An = nAn=1 + a^2n-2, A0 = -1. A1 = 0
	   A2 = 0 + (-1)^2 = 1
	   A3 = 3 + 0^2 = 3
	   A4 = 12 + 1^2 = 13
	   A5 = 65 + 9 = 74
	   A1-6 = -1,0,1,3,13,74
12
	b) -3(1) + 4(1) = 1 = An
	   Therefore {An} where An = 1
	c) -3(-4)^n-1 + 4(-4)^n-2 = (-4)^n-2(-3(-4)^1 +4)
	   (-4)^n-2 (12+4) = (-4)^n-2(-4)^2 = An
	   Therefore {An} where An = (-4)^n
16 
	c) An = An-1, A0 = 4
	   A1 = A0 - 1
	   A2 = A1 - 2
	   A3 = A2 - 3
	   Trend: 4 - n(n-1)/2, n =(n+1)/2 = 1 + 2 + ... + n
	   An = 4 - n(n+1)/2
	d) An = 2An-1 - 3
	   An = 2^2An-1 - 2*3 - 3 
	   An = -2^n+2 + 3
	e) An = (n+1)An-1 A0 = 2
	   An = (n+1)An-1
	      = (n+1)nAn-2
	   (n+1)n(n-1)...2a1= 1.2.3 ... (n-1)n(n+1)
	   1.2.3...(n-1)n(n+1) = 2(n+1)!
	   An = 2(n+1)!	  
	f) An = 2nAn-1, A0 = 3
	   An = 2^2n(n-1)an-2
	   n! = n(n-1)...2*1
	   2*n!A0 =
	   An = 3*2^n*n!
	   
22 
	a) An = An-1 + .05An-1 + 1
	   (1.05)An-1 + 1
	   An = 1 + (1.05)An-1, A0 = 50
	b) 20((1.05^n)-1) + 1.05^n*50
	   n = 8
	   As = 70(1.05)^8 - 20
	   As = 83.4
	c) An = 1 + (1.05)An-1, A0 = 50
	   A1 = 1 + (1.05)A0
	   A2 = 1(2.05) + 1.05^2A0
	   An = 1 + (1.05)An-1
	   An = 1(1+(1.05)+(1.05)^2 + ... + (1.05)^n-1) + (1.05^n)A0
	   An = 20((1.05^n) - 1) + (1.05)^n * 50
	   An = 70(1.05)^n-20
26 
	d) 7, 7, 7
	e) 59048, 177146, 531440
	f) 643729075, 13749310575, 316234143225
	g) 0, 0, 0
34 
	a) Sum from 1 to 3  of  Sum from 1 to 2 of (i - j) =  Sum from 1 to 3 (i-1) + (i-2)
	   Sum from 1 to 3 (2i - 3)
	   (2-3) + (4-3) + (6-3)
	   = 3
	c) Sum from 1 to 3 of Sum of 0 to 2  (J) 
	   = 3(0+1+2)
	   = 9 
44 
	n! as a product notation
	N1 = POWER from 1 to n (i)